# branchManager

./: README.md  pom.xml
src/main/java/ungp/sampleng/backend/: BranchManagerApplication.java
src/main/java/ungp/sampleng/backend/business/: ProjetoBusiness.java
src/main/java/ungp/sampleng/backend/dto/: BranchDTO.java  CommitDTO.java  DetalhesProjetoDTO.java  ProjetoDTO.java
src/main/java/ungp/sampleng/backend/entity/: Condutor.java  Infracao.java  Logradouro.java  Veiculo.java
src/main/java/ungp/sampleng/backend/repository/: CondutorRepository.java  InfracaoRepository.java  LogradouroRepository.java  VeiculoRepository.java
src/main/java/ungp/sampleng/backend/resource/: CondutorResource.java  InfracaoResource.java  LogradouroResource.java  ProjetoResource.java  VeiculoResource.java
src/main/java/ungp/sampleng/backend/tfs/: ConsoleSamplesConnectionAdvisor.java  TfsConnector.java
src/main/webapp/: casfailed.jsp  index.html
src/main/webapp/WEB-INF/: spring-jpa.xml  spring-nosql.xml  spring.xml  web.xml
src/main/webapp/bower_components/angular-growl-2/: .bower.json
src/main/webapp/js/gitGraph/: gitgraph.js
src/main/webapp/partials/: cadastroVeiculo.html  dashboard.html  detalhesProjeto.html  main.html  menu.html  veiculoForm.html
src/main/webapp/scripts/: app.js  constants.js  routes.js
src/main/webapp/scripts/controllers/: detalhesProjetoCtrl.js  mainCtrl.js  veiculoFormCtrl.js  veiculoListCtrl.js
src/main/webapp/scripts/interceptors/: errorHandlerInterceptor.js
src/main/webapp/scripts/services/: projetoService.js  veiculoService.js
src/main/webapp/views/: dashboard.html  edicaoVeiculo.html  menu.html  veiculos.html
src/test/java/ungp/sampleng/cucumber/: InfracaoFeatureSteps.java
src/test/resources/ungp/sampleng/cucumber/: infracao.feature
